<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/asroupas.css">
</head>
<body>
    <nav class="naves">
        <img class="roupa" src="/img/Black and Blue Simple Creative Illustrative Dragons E-Sport Logo.png">
        <ul class="list">
           <a href="index.html" target="_blank" class="inicio">
            <li>Início</li>
           </a> 
        </ul>
    </nav>

    <section>
        <div class="box">
            <div class="item">
                <img src="/img/3.png">
                <span>DETERMINED</span>
            </div>

            <div class="item">
                <img src="/img/4.png">
                <span>FLOWER</span>
            </div>

            <div class="item">
                <img src="/img/5.png">
                <span>RALSEI</span>
            </div>

            <div class="item">
                <img src="/img/6.png">
                <span>FRISK</span>
            </div>

            <div class="item">
                <img src="/img/1.png">
                <span>JUSTICE</span>
            </div>

            <div class="item">
                <img src="/img/2.png">
                <span>SIBLINGS</span>
            </div>
        </div>

        <div class="vermais">
            <a href="index.html" target="_blank" class="palaranav">
            <span class="palaranav"> VOLTAR </span>
        </a>
        </div>
    </section>

    <footer class="rodape">
        MOONLIGHT STARSHINY©TODOS OS DIREITOS RESERVADOS
    </footer>

</body>
</html>